# weather-forecasting-game

./: Weather Forecasting.txt  readme.md
architecture/: Architecture_v3.drawio
backend/: pom.xml
backend/src/main/java/com/weatherForecasting/backend/: BackendApplication.java
backend/src/main/java/com/weatherForecasting/backend/forecast/controller/: WeatherPredictionController.java
backend/src/main/java/com/weatherForecasting/backend/forecast/dto/: WeatherPredictionDTO.java
backend/src/main/java/com/weatherForecasting/backend/forecast/model/: WeatherPrediction.java
backend/src/main/java/com/weatherForecasting/backend/forecast/repository/: WeatherPredictionRepository.java
backend/src/main/java/com/weatherForecasting/backend/historicalpredictioncr/: HistoricalPredictionConfiguration.java  HistoricalPredictionCrFacade.java  HistoricalPredictionMapper.java  HistoricalPredictionRepository.java  PredictionHistory.java
backend/src/main/java/com/weatherForecasting/backend/realweatherprovider/: ApiUriGenerator.java  RealWeatherApiDataReceiver.java  RealWeatherApiReceiver.java  RealWeatherConfiguration.java  RealWeatherFacade.java  RealWeatherMapper.java  RealWeatherProviderConfiguration.java  RealWeatherProviderFacade.java  RealWeatherProviderMapper.java  RealWeatherProviderValidator.java  RealWeatherValidator.java  ValidationError.java  ValidationResult.java
backend/src/main/java/com/weatherForecasting/backend/resultchecker/: HistoryResult.java  HistoryResultManager.java  HistoryResultRepository.java  Result.java  ResultAssigner.java  ResultCalculator.java  ResultCheckerConfiguration.java  ResultCheckerFacade.java  ResultCheckerMapper.java  ResultRepository.java  WeatherComparator.java
backend/src/main/java/com/weatherForecasting/backend/scheduler/: PredictionChecker.java
backend/src/main/java/com/weatherForecasting/backend/scoremanagementcru/: Score.java  ScoreAssigner.java  ScoreCalculator.java  ScoreManagementConfiguration.java  ScoreManagementCruFacade.java  ScoreManagementMapper.java  ScoreManagementRepository.java
backend/src/main/java/com/weatherForecasting/backend/weatherpredictioncrd/: CrdOperationResult.java  ValidationError.java  ValidationResult.java  WeatherPrediction.java  WeatherPredictionConfiguration.java  WeatherPredictionCrdFacade.java  WeatherPredictionMapper.java  WeatherPredictionRepository.java  WeatherPredictionValidator.java
backend/src/main/java/com/weatherForecasting/backend/weatherpredictioncrud/: CrudOperationResult.java  ValidationError.java  ValidationResult.java  WeatherPrediction.java  WeatherPredictionConfiguration.java  WeatherPredictionCrudConfiguration.java  WeatherPredictionCrudFacade.java  WeatherPredictionCrudRepository.java  WeatherPredictionMapper.java  WeatherPredictionReceiverValidator.java  WeatherPredictionRepository.java  WeatherPredictionValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/weatherForecasting/backend/: BackendApplicationTests.java
backend/src/test/java/com/weatherForecasting/backend/historicalpredictioncr/: HistoricalPredictionCrFacadeTest.java  HistoricalPredictionRepositoryForTestImpl.java
backend/src/test/java/com/weatherForecasting/backend/realweatherprovider/: ApiResponseCreatorForTest.java  RealWeatherFacadeTest.java  RealWeatherProviderFacadeTest.java
backend/src/test/java/com/weatherForecasting/backend/resultchecker/: ResultCheckerFacadeTest.java
backend/src/test/java/com/weatherForecasting/backend/scoremanagementcru/: ScoreManagementCruFacadeTest.java  ScoreManagementRepositoryForTestImpl.java
backend/src/test/java/com/weatherForecasting/backend/weatherpredictioncrd/: FutureDateGeneratorForTest.java  WeatherPredictionCrdFacadeTest.java  WeatherPredictionRepositoryTestImpl.java
backend/src/test/java/com/weatherForecasting/backend/weatherpredictioncrud/: FutureDateGeneratorForTest.java  WeatherPredictionCrudFacadeTest.java  WeatherPredictionCrudRepositoryTestImpl.java  WeatherPredictionRepositoryTestImpl.java
(+88 files in other folders)
