spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

weather.api.key=3b78c12dd35b46a4bbc201526232310
weather.api.url=http://api.weatherapi.com/v1